<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
        }

        html {
            scroll-behavior: smooth;
        }


        /* custom scroll bar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        /* all similar content styling codes */
        section {
            padding: 100px 0;
        }

        .max-width {
            max-width: 1300px;
            padding: 0 80px;
            margin: auto;
        }

        .about,
        .services,
        .skills,
        .teams,
        .contact,
        footer {
            font-family: 'Poppins', sans-serif;
        }

        .about .about-content,
        .services .serv-content,
        .skills .skills-content,
        .contact .contact-content {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
        }

        section .title {
            position: relative;
            text-align: center;
            font-size: 40px;
            font-weight: 500;
            margin-bottom: 60px;
            padding-bottom: 20px;
            font-family: 'Ubuntu', sans-serif;
        }

        section .title::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 50%;
            width: 180px;
            height: 3px;
            background: #111;
            transform: translateX(-50%);
        }

        section .title::after {
            position: absolute;
            bottom: -8px;
            left: 50%;
            font-size: 20px;
            color: crimson;
            padding: 0 5px;
            background: #fff;
            transform: translateX(-50%);
        }

        /* navbar styling */
        .navbar {
            position: fixed;
            width: 100%;
            z-index: 999;
            padding: 30px 0;
            font-family: 'Ubuntu', sans-serif;
            transition: all 0.3s ease;
        }

        .navbar.sticky {
            margin: 20px 20px 0 20px;
            /* margin-top, right, bottom, left */
            padding: 15px 20px;
            background: rgba(220, 20, 60, 0.6);
            backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            border-radius: 12px;
            width: calc(100% - 40px);
            max-width: auto;


        }

        .navbar .max-width {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .navbar .logo a {
            color: #fff;
            font-size: 35px;
            font-weight: 600;
        }

        .navbar .logo a span {
            color: crimson;
            transition: all 0.3s ease;
        }

        .navbar.sticky .logo a span {
            color: #fff;
        }

        .navbar .menu li {
            list-style: none;
            display: inline-block;
        }

        .navbar .menu li a {
            display: block;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            margin-left: 25px;
            transition: color 0.3s ease;
        }

        .navbar .menu li a:hover {
            color: rgb(0, 0, 0);
        }

        .navbar.sticky .menu li a:hover {
            color: #fff;
        }

        /* menu btn styling */
        .menu-btn {
            color: #fff;
            font-size: 23px;
            cursor: pointer;
            display: none;
        }

        .scroll-up-btn {
            position: fixed;
            height: 45px;
            width: 42px;
            background: crimson;
            right: 30px;
            bottom: 10px;
            text-align: center;
            line-height: 45px;
            color: #fff;
            z-index: 9999;
            font-size: 30px;
            border-radius: 6px;
            border-bottom-width: 2px;
            cursor: pointer;
            opacity: 0;
            pointer-events: none;
            transition: all 0.3s ease;
        }

        .scroll-up-btn.show {
            bottom: 30px;
            opacity: 1;
            pointer-events: auto;
        }

        .scroll-up-btn:hover {
            filter: brightness(90%);
        }

        /* home section styling */
        @keyframes animate {
            0% {
                background-position: 0 0;
            }

            100% {
                background-position: 100% 100%;
            }
        }

        .home {
            display: flex;
            height: 100vh;
            color: #fff;
            min-height: 500px;
            background-size: cover;
            background-attachment: fixed;
            font-family: 'Ubuntu', sans-serif;

            background: #00a6ff url('https://static.tumblr.com/03fbbc566b081016810402488936fbae/pqpk3dn/MRSmlzpj3/tumblr_static_bg3.png') repeat 0 0;

            /* Add animation */

            -webkit-animation: 10s linear 0s normal none infinite animate;
            -moz-animation: 10s linear 0s normal none infinite animate;
            -ms-animation: 10s linear 0s normal none infinite animate;
            -o-animation: 10s linear 0s normal none infinite animate;
            animation: 10s linear 0s normal none infinite animate;
        }


        .home .max-width {
            width: 100%;
            display: flex;
        }

        .home .max-width .row {
            margin-right: 0;
        }

        .home .home-content .text-1 {
            font-size: 27px;
        }

        .home .home-content .text-2 {
            font-size: 75px;
            font-weight: 600;
            margin-left: -3px;
        }

        .home .home-content .text-3 {
            font-size: 40px;
            margin: 5px 0;
        }

        .home .home-content .text-3 span {
            color: black;
            font-weight: 500;
        }

        .home .home-content a {
            display: inline-block;
            background: rgb(27, 20, 220);
            color: #fff;
            font-size: 25px;
            padding: 12px 36px;
            margin-top: 20px;
            font-weight: 400;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .home .home-content a:hover {
            color: crimson;
            background: none;
        }

        /* about section styling */
        .about {
            height: 100vh;
        }

        .about .title::after {
            content: "who i am";
        }

        .about .about-content .left {
            width: 45%;
        }

        .about .about-content .left img {
            height: 400px;
            width: 400px;
            object-fit: cover;
            border-radius: 6px;
        }

        .about .about-content .right {
            width: 55%;
        }

        .about .about-content .right .text {
            font-size: 25px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .about .about-content .right .text span {
            color: crimson;
        }

        .about .about-content .right p {
            text-align: justify;
        }

        .about .about-content .right a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 20px;
            font-weight: 500;
            padding: 10px 30px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .about .about-content .right a:hover {
            color: crimson;
            background: none;
        }

        /* services section styling */
        .services,
        .teams {
            color: #fff;
            background: #111;
            height: 100vh;
        }

        .services .title::before,
        .teams .title::before {
            background: #fff;
        }

        .services .title::after,
        .teams .title::after {
            background: #111;
            content: "what i provide";
        }

        .services .serv-content .card {
            width: calc(33% - 20px);
            background: #222;
            text-align: center;
            border-radius: 6px;
            padding: 50px 25px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover {
            background: crimson;
        }

        .services .serv-content .card .box {
            transition: all 0.3s ease;
        }

        .services .serv-content .card:hover .box {
            transform: scale(1.05);
        }

        .services .serv-content .card i {
            font-size: 50px;
            color: crimson;
            transition: color 0.3s ease;
        }

        .services .serv-content .card:hover i {
            color: #fff;
        }

        .services .serv-content .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        /* skills section styling */
        .skills {
            height: 100vh;
        }

        .skills .title::after {
            content: "what i know";
        }

        .skills .skills-content .column {
            width: calc(50% - 30px);
        }

        .skills .skills-content .left .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .skills .skills-content .left p {
            text-align: justify;
        }

        .skills .skills-content .left a {
            display: inline-block;
            background: crimson;
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 8px 16px;
            margin-top: 20px;
            border-radius: 6px;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .skills .skills-content .left a:hover {
            color: crimson;
            background: none;
        }

        .skills .skills-content .right .bars {
            margin-bottom: 15px;
        }

        .skills .skills-content .right .info {
            display: flex;
            margin-bottom: 5px;
            align-items: center;
            justify-content: space-between;
        }

        .skills .skills-content .right span {
            font-weight: 500;
            font-size: 18px;
        }

        .skills .skills-content .right .line {
            height: 5px;
            width: 100%;
            background: lightgrey;
            position: relative;
        }

        .skills .skills-content .right .line::before {
            content: "";
            position: absolute;
            height: 100%;
            left: 0;
            top: 0;
            background: crimson;
        }

        .skills-content .right .html::before {
            width: 90%;
        }

        .skills-content .right .css::before {
            width: 60%;
        }

        .skills-content .right .js::before {
            width: 80%;
        }

        .skills-content .right .php::before {
            width: 50%;
        }

        .skills-content .right .mysql::before {
            width: 70%;
        }

        /* teams section styling */
        .teams .title::after {
            content: "who with me";
        }

        .teams .carousel .card {
            background: #222;
            border-radius: 6px;
            padding: 25px 35px;
            text-align: center;
            overflow: hidden;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover {
            background: crimson;
        }

        .teams .carousel .card .box {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover .box {
            transform: scale(1.05);
        }

        .teams .carousel .card .text {
            font-size: 25px;
            font-weight: 500;
            margin: 10px 0 7px 0;
        }

        .teams .carousel .card img {
            height: 150px;
            width: 150px;
            object-fit: cover;
            border-radius: 50%;
            border: 5px solid crimson;
            transition: all 0.3s ease;
        }

        .teams .carousel .card:hover img {
            border-color: #fff;
        }

        .owl-dots {
            text-align: center;
            margin-top: 20px;
        }

        .owl-dot {
            height: 13px;
            width: 13px;
            margin: 0 5px;
            outline: none !important;
            border-radius: 50%;
            border: 2px solid crimson !important;
            transition: all 0.3s ease;
        }

        .owl-dot.active {
            width: 35px;
            border-radius: 14px;
        }

        .owl-dot.active,
        .owl-dot:hover {
            background: crimson !important;
        }

        /* contact section styling */
        .contact {
            height: 92vh;
        }

        .contact .title::after {
            content: "get in touch";
        }

        .contact .contact-content .column {
            width: calc(50% - 30px);
        }

        .contact .contact-content .text {
            font-size: 20px;
            font-weight: 600;
            margin-bottom: 10px;
        }

        .contact .contact-content .left p {
            text-align: justify;
        }

        .contact .contact-content .left .icons {
            margin: 10px 0;
        }

        .contact .contact-content .row {
            display: flex;
            height: 65px;
            align-items: center;
        }

        .contact .contact-content .row .info {
            margin-left: 30px;
        }

        .contact .contact-content .row i {
            font-size: 25px;
            color: crimson;
        }

        .contact .contact-content .info .head {
            font-weight: 500;
        }

        .contact .contact-content .info .sub-title {
            color: #333;
        }

        .contact .right form .fields {
            display: flex;
        }

        .contact .right form .field,
        .contact .right form .fields .field {
            height: 45px;
            width: 100%;
            margin-bottom: 15px;
        }

        .contact .right form .textarea {
            height: 80px;
            width: 100%;
        }

        .contact .right form .name {
            margin-right: 10px;
        }

        .contact .right form .field input,
        .contact .right form .textarea textarea {
            height: 100%;
            width: 100%;
            border: 1px solid lightgrey;
            border-radius: 6px;
            outline: none;
            padding: 0 15px;
            font-size: 17px;
            font-family: 'Poppins', sans-serif;
            transition: all 0.3s ease;
        }

        .contact .right form .field input:focus,
        .contact .right form .textarea textarea:focus {
            border-color: #b3b3b3;
        }

        .contact .right form .textarea textarea {
            padding-top: 10px;
            resize: none;
        }

        .contact .right form .button-area {
            display: flex;
            align-items: center;
        }

        .right form .button-area button {
            color: #fff;
            display: block;
            width: 160px !important;
            height: 45px;
            outline: none;
            font-size: 18px;
            font-weight: 500;
            border-radius: 6px;
            cursor: pointer;
            flex-wrap: nowrap;
            background: crimson;
            border: 2px solid crimson;
            transition: all 0.3s ease;
        }

        .right form .button-area button:hover {
            color: crimson;
            background: none;
        }

        /* footer section styling */
        footer {
            background: #111;
            padding: 15px 23px;
            color: #fff;
            text-align: center;
        }

        footer span a {
            color: crimson;
            text-decoration: none;
        }

        footer span a:hover {
            text-decoration: underline;
        }

        /* responsive media query start */
        @media (max-width: 1104px) {
            .about .about-content .left img {
                height: 350px;
                width: 350px;
            }
        }

        @media (max-width: 991px) {
            .max-width {
                padding: 0 50px;
            }
        }

        @media (max-width: 947px) {
            .menu-btn {
                display: block;
                z-index: 999;
            }

            .menu-btn i.active:before {
                content: "\f00d";
            }

            .navbar .menu {
                position: fixed;
                height: 100vh;
                width: 100%;
                left: -100%;
                top: 0;
                background: #111;
                text-align: center;
                padding-top: 80px;
                transition: all 0.3s ease;
            }

            .navbar .menu.active {
                left: 0;
            }

            .navbar .menu li {
                display: block;
            }

            .navbar .menu li a {
                display: inline-block;
                margin: 20px 0;
                font-size: 25px;
            }

            .home .home-content .text-2 {
                font-size: 70px;
            }

            .home .home-content .text-3 {
                font-size: 35px;
            }

            .home .home-content a {
                font-size: 23px;
                padding: 10px 30px;
            }

            .max-width {
                max-width: 930px;
            }

            .about .about-content .column {
                width: 100%;
            }

            .about .about-content .left {
                display: flex;
                justify-content: center;
                margin: 0 auto 60px;
            }

            .about .about-content .right {
                flex: 100%;
            }

            .services .serv-content .card {
                width: calc(50% - 10px);
                margin-bottom: 20px;
            }

            .skills .skills-content .column,
            .contact .contact-content .column {
                width: 100%;
                margin-bottom: 35px;
            }
        }

        @media (max-width: 690px) {
            .max-width {
                padding: 0 23px;
            }

            .home .home-content .text-2 {
                font-size: 60px;
            }

            .home .home-content .text-3 {
                font-size: 32px;
            }

            .home .home-content a {
                font-size: 20px;
            }

            .services .serv-content .card {
                width: 100%;
            }
        }

        @media (max-width: 500px) {
            .home .home-content .text-2 {
                font-size: 50px;
            }

            .home .home-content .text-3 {
                font-size: 27px;
            }

            .about .about-content .right .text,
            .skills .skills-content .left .text {
                font-size: 19px;
            }

            .contact .right form .fields {
                flex-direction: column;
            }

            .contact .right form .name,
            .contact .right form .email {
                margin: 0;
            }

            .right form .error-box {
                width: 150px;
            }

            .scroll-up-btn {
                right: 15px;
                bottom: 15px;
                height: 38px;
                width: 35px;
                font-size: 23px;
                line-height: 38px;
            }
        }

        .logo2 {
            margin-left: 0px;
            cursor: pointer;
            width: 80px;

            height: 80px;
            background: url('./NS.png') no-repeat center;
            background-size: contain;
            border-radius: 25%;

        }

        .logo2:hover {
            transform: scale(1.1);
            box-shadow:

                0 0 50px #00b7ff,
                /* Blue */
                0 0 60px #8a00ff;
            /* Purple */
        }

        .logo a {
            font-size: 4rem;
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            position: relative;
            text-transform: uppercase;
            text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
            animation: glow 1.5s infinite alternate;
        }

        /* Neon Glow Animation */
        @keyframes glow {
            0% {
                text-shadow: 0 0 5px #ff005e, 0 0 10px #ff005e, 0 0 20px #ff005e, 0 0 40px #ff005e, 0 0 80px #ff005e;
            }

            100% {
                text-shadow: 0 0 10px #00d4ff, 0 0 20px #00d4ff, 0 0 40px #00d4ff, 0 0 80px #00d4ff, 0 0 160px #00d4ff;
            }
        }

        /* Underline Animation Effect */
        .logo a::after {
            content: "NANDAN S ";

            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 3px;
            background: #ff005e;
            box-shadow: 0 0 10px #ff005e, 0 0 20px #ff005e;
            transform: scaleX(0);
            transition: transform 2s ease-in-out;
        }

        .logo a:hover::after {
            transform: scaleX(1);
        }

        .column.left img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
            border: 5px solid transparent;
            position: relative;
            transition: all 0.5s ease-in-out;
        }

        .column.left img:hover {
            border-color: #ff6b6b;
            /* Change border color on hover */
            box-shadow: 0 0 20px rgba(255, 107, 107, 0.8);
            transform: scale(1.05);
            /* Slight zoom effect */
        }

        @keyframes borderGlow {
            0% {
                box-shadow: 0 0 10px rgba(255, 107, 107, 0.8);
            }

            50% {
                box-shadow: 0 0 20px rgba(255, 107, 107, 1);
            }

            100% {
                box-shadow: 0 0 10px rgba(255, 107, 107, 0.8);
            }
        }

        .column.left img:hover {
            animation: borderGlow 1s infinite alternate;
        }

        .line {
            color: crimson;
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nandan S</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />
</head>

<body>
    <div class="scroll-up-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo2" onclick="Quizapp()"> </div>
            <div class="logo"><a href="#">Nandan S<span></span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <li><a href="#teams" class="menu-btn">Teams</a></li>
                <li><a href="#contact" class="menu-btn">Contact</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>
    <!-- home section start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Hello, My Name is</div>
                <div class="text-2">Nandan S</div>
                <div class="text-3">And I'm a <span class="typing"></span></div>
                <!-- <a href="#">Hire me</a> -->
            </div>
        </div>
    </section>
    <!-- about section start -->
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title" style="margin-top: 120px;">About me</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="Nandan.jpg" alt="na">
                </div>
                <div class="column right">
                    <div class="text">I'm Nandan and I'm a <span class="typing-2"></span></div>
                    <p>I am a <b>Computer Science Engineering student</b> with a strong passion for full-stack Web
                        development, machine learning, and AI-ML driven solutions.
                        My expertise lies in building scalable web applications using Django, PHP, and modern front-end
                        technologies. such as my recents projects like <b>Image Based Identification of Thyroid
                            Disorder</b>
                        using CNN and Django and my new project Quiz Web Application with a dynamic user experience.
                        Beyond technical development,
                        <br><br>
                        I thrive on solving real-world challenges through technology and continuously enhancing my
                        skills to stay ahead in the evolving tech landscape.



                    </p>
                    <a href="">Download CV</a>
                </div>
            </div>
        </div>
    </section>
    <!-- services section start -->
    <section class="services" id="services">
        <div class="max-width">
            <h2 class="title" style="margin-top: 150px;">My services</h2>
            <div class="serv-content">
                <div class="card">
                    <div class="box">
                        <i class="fas fa-paint-brush"></i>
                        <div class="text"><b>Web Development</b></div>
                        <p style="text-align: justify;"> I specialize in <b>full-stack web development</b>, creating
                            dynamic and responsive websites
                            using Django, PHP, JavaScript, and modern front-end frameworks to deliver seamless user
                            experiences.
                        </p>
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-chart-line"></i>
                        <div class="text">AI & Machine Learning Solutions</div>
                        <p style="text-align: justify;">I develop AI-driven applications using Deep Learning and CNN
                            models to solve
                            real-world challenges, including Thyroid Disease Detection and data extraction automation.
                        </p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <i class="fas fa-code"></i>
                        <div class="text">Project Consultation & Development</div>
                        <p style="text-align: justify;">I provide end-to-end project consultation, from planning to
                            deployment,
                            helping students and professionals build robust applications with technologies.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- skills section start -->
    <section class="skills" id="skills">
        <div class="max-width">
            <h2 class="title" style="margin-top: 150px;">My skills</h2>
            <div class="skills-content">
                <div class="column left">
                    <div class="text">My creative skills & experiences.</div>
                    <p>I am a Computer Science Engineer with hands-on experience in full-stack development, AI & Machine
                        Learning, and database management. I have worked on several innovative projects, including Image
                        Based identification of thyroid disorder using CNN and automated data extraction from PDFs using
                        Django. My expertise extends to building scalable web applications, API integration, and
                        AI-driven solutions.</p>
                    <a href="#">Read more</a>
                </div>
                <div class="column right">
                    <div class="bars">
                        <div class="info">
                            <span>HTML</span>
                            <span class="percent">90%</span>
                        </div>
                        <div class="line"
                            style="width: 90%; background: crimson; height: 8px; width: 0; border-radius: 5px; transition: width 1.5s ease-in-out;">
                        </div>

                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>CSS</span>
                            <span class="percent">60%</span>
                        </div>
                        <div class="line"
                            style="width: 60%; background: crimson; height: 8px; width: 0; border-radius: 5px; transition: width 1.5s ease-in-out;">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>JavaScript</span>
                            <span class="percent">80%</span>
                        </div>
                        <div class="line"
                            style="width: 80%; background: crimson; height: 8px; width: 0; border-radius: 5px; transition: width 1.5s ease-in-out;">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>Python & Django</span>
                            <span class="percent">75%</span>
                        </div>
                        <div class="line"
                            style="width: 75%; background: crimson; height: 8px; width: 0; border-radius: 5px; transition: width 1.5s ease-in-out;">
                        </div>
                    </div>
                    <div class="bars">
                        <div class="info">
                            <span>MySQL</span>
                            <span class="percent">70%</span>
                        </div>
                        <div class="line"
                            style="width: 70%; background: crimson; height: 8px; width: 0; border-radius: 5px; transition: width 1.5s ease-in-out;">
                        </div>
                    </div>
                </div>



            </div>
        </div>
        </div>
    </section>
    <!-- teams section start -->
    <section class="teams" id="teams">
        <div class="max-width">
            <h2 class="title" style="margin-top: 150px;">My teams</h2>
            <div class="carousel owl-carousel">
                <div class="card">
                    <div class="box">
                        <img src="./Nandan.jpg" alt="Nandan S">
                        <div class="text">Nandan S</div>
                        <p>Full-stack developer passionate about AI, machine learning, and web technologies.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="./kartik.jpg" alt="Kartik N R">
                        <div class="text">Kartik N R</div>
                        <p>Passionate about technology and innovation, specializing in software development.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.chpIg44blOsT0EoOl0ejSwHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.6"
                            alt="Shashank">
                        <div class="text">Shashank</div>
                        <p>A problem-solver and coding enthusiast with expertise in backend technologies.</p>
                    </div>
                </div>

                <div class="card">
                    <div class="box">
                        <img src="./thayga.jpg"
                            alt="Thagaraj K C">
                        <div class="text">Thagaraj K C</div>
                        <p>Specializes in database management and software system optimization.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="box">
                        <img src="https://th.bing.com/th/id/OIP.chpIg44blOsT0EoOl0ejSwHaHa?pid=ImgDet&w=206&h=206&c=7&dpr=1.6"
                            alt="Chethan T M">
                        <div class="text">Chethan T M</div>
                        <p>Front-end specialist with expertise in user experience and interface design.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- contact section start -->
    <section class="contact" id="contact">
        <div class="max-width">
            <h2 class="title" style="margin-top: 120px;">Contact me</h2>
            <div class="contact-content">
                <div class="column left">
                    <div class="text">Get in Touch</div>
                    <p>Feel free to reach out to me for collaborations, project discussions, or any inquiries. I'm
                        always open to exploring new opportunities and connecting with like-minded professionals.</p>
                    <div class="icons">
                        <div class="row">
                            <i class="fas fa-user"></i>
                            <div class="info">
                                <div class="head">Name</div>
                                <div class="sub-title">Nandan S</div>
                            </div>
                        </div>

                        <div class="row">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="info">
                                <div class="head">Address</div>
                                <div class="sub-title">Davanagere, Karnataka</div>
                            </div>
                        </div>
                        <div class="row">
                            <i class="fas fa-envelope"></i>
                            <div class="info">
                                <div class="head">Email</div>
                                <div class="sub-title">benz.nandan.s@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="column right">
                    <div class="text">Message me</div>
                    <form id="contact-form">
                        <div class="fields">
                            <div class="field name">
                                <input type="text" name="user_name" placeholder="Name" required>
                            </div>
                            <div class="field email">
                                <input type="email" name="user_email" placeholder="Email" required>
                            </div>
                        </div>
                        <div class="field">
                            <input type="text" name="subject" placeholder="Subject" required>
                        </div>
                        <div class="field textarea">
                            <textarea name="message" cols="30" rows="10" placeholder="Message.." required></textarea>
                        </div>
                        <div class="button-area">
                            <button type="submit">Send Message</button>
                        </div>
                    </form>

                </div>
            </div>
        </div>

    </section>
    <!-- footer section start -->
    <footer>
        <span>Created By <a href="./nandan.html">Nandan S</a> | <span class="far fa-copyright"></span> 2025 All rights
            reserved.</span>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        (function () {
            emailjs.init("5nGr2YmvsqACw8dbw"); // Your Public Key
        })();

        document.getElementById("contact-form").addEventListener("submit", function (event) {
            event.preventDefault(); // Prevent default form submission

            emailjs.sendForm("service_2i2tphm", "template_yc2djf9", this)
                .then(function (response) {
                    Swal.fire({
                        icon: "success",
                        title: "Message Sent!",
                        text: "Thank you for reaching out. I'll get back to you soon!",
                        confirmButtonColor: "#3085d6",
                        confirmButtonText: "OK"
                    });
                    console.log("Success:", response);
                }, function (error) {
                    Swal.fire({
                        icon: "error",
                        title: "Oops! Something went wrong",
                        text: "Failed to send your message. Please try again later.",
                        confirmButtonColor: "#d33",
                        confirmButtonText: "OK"
                    });
                    console.error("EmailJS Error:", error);
                });


            // Reset the form after submission
            this.reset();
        });

    </script>




    <script src="script.js"></script>
    <script>

        $(document).ready(function () {
            $(window).scroll(function () {
                // sticky navbar on scroll script
                if (this.scrollY > 20) {
                    $('.navbar').addClass("sticky");
                } else {
                    $('.navbar').removeClass("sticky");
                }

                // scroll-up button show/hide script
                if (this.scrollY > 500) {
                    $('.scroll-up-btn').addClass("show");
                } else {
                    $('.scroll-up-btn').removeClass("show");
                }
            });
            // slide-up script
            $('.scroll-up-btn').click(function () {
                $('html').animate({ scrollTop: 0 });
                // removing smooth scroll on slide-up button click
                $('html').css("scrollBehavior", "auto");
            });
            $('.navbar .menu li a').click(function () {
                // applying again smooth scroll on menu items click
                $('html').css("scrollBehavior", "smooth");
            });
            // toggle menu/navbar script
            $('.menu-btn').click(function () {
                $('.navbar .menu').toggleClass("active");
                $('.menu-btn i').toggleClass("active");
            });
            // typing text animation script
            var typed = new Typed(".typing", {
                strings: ["Frontend Devloper", "Backend Developer", "CS Student", "Designer", "Freelancer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });
            var typed = new Typed(".typing-2", {
                strings: ["Frontend Devloper", "Backend Developer", "CS Student", "Designer", "Freelancer"],
                typeSpeed: 100,
                backSpeed: 60,
                loop: true
            });
            // owl carousel script
            $('.carousel').owlCarousel({
                margin: 20,
                loop: true,
                autoplay: true,
                autoplayTimeOut: 2000,
                autoplayHoverPause: true,
                responsive: {
                    0: {
                        items: 1,
                        nav: false
                    },
                    600: {
                        items: 2,
                        nav: false
                    },
                    1000: {
                        items: 3,
                        nav: false
                    }
                }
            });
        });

        function Quizapp() {
            window.location.href = "./index.html"; // Redirect to nandan.html page
        }


        // Function to dynamically update skill percentages
        document.querySelectorAll(".bars").forEach(bar => {
            let percentage = bar.querySelector(".percent").innerText; // Get percentage from span
            bar.querySelector(".line").style.width = percentage; // Apply width dynamically
        });

    </script>
</body>

</html>